# 3BPACS

./: .gitignore  3BPACS.sln  README.md
3BPACS/: 3BPACS.Interface.csproj  Program.cs
3BPACS/Controllers/: HomeController.cs
3BPACS/Controllers/Account/: AccountController.cs
3BPACS/Controllers/Exam/: ExamOrderController.cs
3BPACS/Models/: ErrorViewModel.cs
3BPACS/Properties/: launchSettings.json
3BPACS/Views/: _ViewImports.cshtml
3BPACS/Views/Account/: Login.cshtml  Register.cshtml
3BPACS/Views/ExamOrder/: Create.cshtml  Index.cshtml
3BPACS/Views/Shared/: _Layout.cshtml
ApiAuth/: 3BPACS.ApiAuth.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ApiAuth/Controllers/: BaseController.cs  LoginController.cs
ApiAuth/Domain/Entities/: UsuarioEntity.cs
ApiAuth/Domain/Interfaces/: ILoginService.cs  IUsuarioRepository.cs
ApiAuth/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UsuarioSeed.cs
ApiAuth/Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
ApiAuth/Infrastructure/Repository/: BaseRepository.cs  UsuarioRepository.cs
ApiAuth/Infrastructure/Security/: JwtToken.cs
ApiAuth/Migrations/: 20231031133846_UsuarioAuth.Designer.cs  20231031133846_UsuarioAuth.cs  20231031153627_UsuarioAuthIdentity.Designer.cs  20231031153627_UsuarioAuthIdentity.cs  ApplicationDbContextModelSnapshot.cs
ApiAuth/Models/: Credencial.cs  Usuario.cs
ApiAuth/Service/: LoginService.cs
Application/: 3BPACS.Application.csproj  ExamOrderAppService.cs  LoginAppService.cs
Common/: MappingProfile.cs
Common/DTOs/: ExamOrderDto.cs  UsuarioDto.cs
Common/Interfaces/: IBaseRepository.cs
Common/ViewModels/: ExamOrderViewModel.cs  LoginViewModel.cs
Domain/: 3BPACS.Domain.csproj
Domain/Entities/: ExamOrder.cs  UsuarioEntity.cs
Domain/Interfaces/: IExamOrderRepository.cs  IUsuarioRepository.cs
Domain/Services/: ExamOrderDomainService.cs
Infrastructure/: 3BPACS.Infrastructure.csproj
Infrastructure/Bkp/: 3BPACS - Backup.Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Infrastructure/Migrations/: 20231028210221_Inicio.Designer.cs  20231028210221_Inicio.cs  20231031020316_30102023.Designer.cs  20231031020316_30102023.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repository/: BaseRepository.cs  ExameRepository.cs
